services:
  - type: worker
    name: feedback-bot
    env: python
    build:
      preDeployCommand: python -c "from bot import Base, engine; Base.metadata.create_all(engine)"
    envVars:
      - key: DATABASE_URL
        value: your-postgres-url
      - key: TELEGRAM_BOT_TOKEN
        value: your-bot-token
      - key: ADMIN_IDS
        value: "1559058125"
